<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body */
        
        body {
            margin: 0;
            padding: 0;
        }
        /* Styling section, giving background
			image and dimensions */
        
        section {
            width: 100%;
            height: 100vh;
            background: background-size: cover;
        }
        /* Styling the left floating section */
        
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
        /* Styling the background of 
			left floating section */
        
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
        /* Styling the hover effect 
			of left floating section */
        
        section .leftBox .content:hover {
            background: #e91e63;
        }
        /* Styling the header of left 
			floating section */
        
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
        /* Styling the paragraph of 
			left floating section */
        
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
        /* Styling the three events section */
        
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
        /* Styling the links of 
		the events section */
        
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
        /* Styling the lists of the event section */
        
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }
        /* Styling the time class of events section */
        
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }
        /* Styling the hover effect
			of events section */
        
        section .events ul li:hover .time {
            background: #e91e63;
        }
        /* Styling the header of time 
			class of events section */
        
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
        /* Styling the texts of time 
		class of events section */
        
        section .events ul li .time h2 span {
            font-size: 30px;
        }
        /* Styling the details 
		class of events section */
        
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
        /* Styling the header of the 
		details class of events section */
        
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
        /* Styling the lists of details 
		class of events section */
        
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
        /* Styling the links of details
		class of events section */
        
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
        /* Styling the details class's hover effect */
        
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/bsb-overlay/bsb-overlay.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/background/background.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/margin/margin.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/padding/padding.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Alumni</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" id="nav">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page " href="contact.html">Contact US</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page " href="login.html ">Login</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page " href="about_us.html">About</a>
                    </li>
                </ul>

                <form class="d-flex " role="search ">
                    <input class="form-control me-2 " type="search " placeholder="Search " aria-label="Search " id="search ">
                    <button class="btn btn-outline-success " type="submit ">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div style="height: 60px;background-color:#A8D5E3 ">
        <ul class="nav justify-content-center ">
            <li class="nav-item ">
                <a class="nav-link active " aria-current="page " href="#video" target="_blank " style="color:black ;font-weight: bold;font-size: 20px; ">Video</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="event.html " target="_blank " style="color:black ;font-weight: bold;font-size: 20px; ">Events</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="opp.html" target="_blank " style="color:black ;font-weight: bold;font-size: 20px; ">Opportunities</a>
            </li>
            <li class=" nav-item ">
                <a class="nav-link active " aria-current="page " href="#blog" target="_blank " style="color:black ;font-weight: bold;font-size: 20px; ">Learn</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="https://mit.asia/event-gallery/" target="_blank " style="color:black ;font-weight: bold;font-size: 20px; ">Gallery</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="about_us.html" target="_blank " style="color:black ;font-weight: bold;font-size: 20px; ">About</a>
            </li>
        </ul>
    </div>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Events and Shows
                </h1>
                <p>
                    Alumni events are dynamic gatherings designed to foster connections among graduates and their alma mater. These events typically include networking opportunities, guest speakers, and workshops tailored to professional development. Whether it’s a reunion,
                    career fair, or a social mixer, alumni events aim to strengthen ties, celebrate achievements, and create a sense of community. Participants can share experiences, gain insights from industry leaders, and explore mentorship opportunities,
                    making these gatherings valuable for personal and professional growth. Join us to reconnect, learn, and celebrate the impact of our shared educational journey!
                </p>
            </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            1<br><span>Dec</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            International Conference on Wireless Networks and Mobile Communication
                        </h3>
                        <p>
                            EUIWNMC aims at examining the various challenges in the areas of wireless networks & mobile communications. The conference will provide a forum for exchanging ideas, discussing solutions.
                            <a href="https://www.conferencealerts.in/events/986460">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>
                            7 <br><span>Jan</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            onsumer Electronics Show 2025
                        </h3>
                        <p>
                            CES 2025, the Consumer Electronics Show, stands as the world’s most influential showcase for groundbreaking innovations across all tech industries. ⁤⁤From January 7th to 10th, 2025, over 4,000 renowned tech brands will exhibit their best inventions at
                            the Las Vegas Convention Center.
                        </p>
                        <a href="https://www.expobeds.com/event/ces">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>
                            12 <br><span>August</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            The Official Cybersecurity Summit
                        </h3>
                        <p>
                            Cyber Summit is a world class organization providing a great platform for the Best of the Best in the Cyber Industry to share this stories, talents and useful information.
                        </p>
                        <a href="https://cybersecuritysummit.com/">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:info@alumni.com">info@alumni.com</a></p>
                <p>Phone: (123) 456-7890</p>
            </div>
            <div class="footer-social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Alumni Association. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>